# waf-payload-tester

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Constants.kt  Main.kt  SpeedTest.kt  TopCVERequests.kt
src/main/kotlin/classes/: MajorCVE.kt  MajorCVEResult.kt  PayloadResult.kt
src/main/kotlin/runners/: CVEPayloadsRunner.kt  GenericPayloadRunner.kt
src/main/kotlin/utils/: CVERequestParser.kt  PDFWriter.kt  RequestRunner.kt
src/main/resources/: README.md  payload.txt
src/main/resources/CISA/: README.md  TopCVEs.csv
src/main/resources/CVEPayloads/: payloads.csv
src/main/resources/GenericPayloads/: log4shell.txt
src/main/resources/owasp/: sql.txt
