plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
////    implementation 'com.github.kittinunf.fuel:fuel:3.0.0-alpha1'
//    implementation("com.github.kittinunf.fuel:fuel:2.3.1")
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")
////    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.3.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
//    implementation("com.github.kittinunf.result:result-jvm:11")
    implementation("com.github.kittinunf.fuel:fuel:2.3.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")
    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation('ch.qos.logback:logback-classic:1.2.9')
    testImplementation("org.jetbrains.kotlin:kotlin-test")

}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'MainKt'
}