plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.github.kittinunf.fuel:fuel:2.3.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1")
    implementation("org.slf4j:slf4j-api:1.7.30")
    implementation('ch.qos.logback:logback-classic:1.2.9')
    implementation('com.itextpdf:itext-core:8.0.1')
    implementation('org.jfree:jfreechart:1.5.3')
    implementation('org.apache.xmlgraphics:batik-transcoder:1.14')
    implementation('org.knowm.xchart:xchart:3.8.0')
    implementation('org.jetbrains.lets-plot:lets-plot-kotlin-jvm:4.4.3')
    implementation('org.jetbrains.lets-plot:lets-plot-jfx:2.2.0')
    implementation('org.jetbrains.lets-plot:lets-plot-image-export:4.0.1')
    testImplementation("org.jetbrains.kotlin:kotlin-test")
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'MainKt'
}